<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
  </head>
  <body>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- 1 -->
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-9592471455613913"
         data-ad-slot="1040596737"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </body>
</html>
